Yesterday:
The classes @sr did not hold not informed
She took my 32G and ...
________________________________________
Today: May 10
Went back home, got my stuff (32G chargers)
(yesterday they borrow flash)
Wrote tdown the spendings for May
(/home/bigsheun/Documents/May-Spending.xlsx)
.pc files still not done (hard to read and yet can't download)
plenty classes(ICT for SS2 last 2 period ss2 Trade SIP ICT SS 1-marked scripts)
used points and ... bought 350M for 300=>8300M
ICT for SIP
Did some serious CSS coding for guys
____________________________________________

Thur 11 May
lessons could have started May 2nd (or even may day)
stew plan off top of head
had a class (no they came to write notes)
Yesternight I got charger cable from softrays
_________________________________________________
